set -g prefix C-q # set C-q as prefix key
unbind C-b # default prefix key is C-b

# move pane with vim like key bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane with vim like key bind
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# | split pane horizontally
bind | split-window -h

# - split pane vertically
bind - split-window -v
